vim.g.dashboard_default_executive = 'telescope'
vim.g.dashboard_custom_header = {

[[ ______                                     _      ]], 
[[(____  \                                   (_) _    ]],
[[ ____)  )  ___    ____  ____   ____  ____   _ | |_  ]],
[[|  __  (  / _ \  / ___)/ _  | / _  ||  _ \ | ||  _) ]],
[[| |__)  )| |_| || |   ( ( | |( ( | || | | || || |__ ]], 
[[|______/  \___/ |_|    \_||_| \_|| ||_| |_||_| \___)]],
[[                             (_____|   ]]

}
